<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>
      <a href="https://static.wikia.nocookie.net/aesthetics/images/4/45/Dark_academia.jpg/revision/latest?cb=20200305164015">Reading</a>
      </li>
      <li>
        <a href="https://i.pinimg.com/originals/14/0c/e1/140ce196876e3f8ecf775edd7fb0c7ea.jpg">Running</a>
      </li>
      <li>
        <a href="https://i.pinimg.com/736x/20/e0/63/20e0639b29f88a6f04a898a6eb2edf58.jpg">Sleeping</a>
      </li>
    </ol>
  </body>
</html>
